<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .back-img img {
            width: 90%;
        }

        .contact .col-md-5 {
            padding: 6% 1% 10% 8%
        }

        input.form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-box h2 {

            font-size: 2.35rem;
            line-height: 42px;
            font-weight: bold;
            color: #1B3C5F;
            margin-bottom: 18px;

        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        h3 {
            font-size: 1.75rem;

            font-weight: bold;
            color: #1B3C5F;
            margin-bottom: 28px;
        }

        .c-y {
            color: #ff9f03;
        }

        .form-box h4 {
            font-size: 18px;
            line-height: 20px;
            color: rgba(116, 116, 116, 0.8);
        }

        .nav-tabs .nav-link {
            border: none !important;
        }

        .nav-tabs {
            border: none;
        }

        .left-tab {
            margin-right: 50px
        }

        .nav-link {
            color: rgb(126, 126, 126);
            margin: 23px 0 !important;
        }

        .nav-link.active {
            color: #1B3C5F !important;
        }

        .nav-link h3 {
            font-size: 30px;
            font-weight: bold;
        }

        .form-label {
            color: #1B3C5F !important;
            font-weight: bold;
            font-size: 20px;
        }

        input::placeholder {
            font-size: 16px;
            color: #99a6b6 !important;
            font-weight: bold;


        }

        input {
            padding-left: 0 !important;

        }

        .form-control {
            border: none;
            border-bottom: 1px solid rgb(202, 202, 202);
            outline: none;
            border-radius: 0;
        }

        .form-check-input[type=checkbox] {
            border-radius: 50%;
            border-radius: 50px !important;
        }

        input:focus {
            outline: none !important;
        }

        .btn-primary {
            border-radius: 0;
            border: none;
            /* padding: 12px 0; */
            font-size: 25px;
            font-weight: bold;
            background: #1B3C5F;
        }

        .form-check {
            margin: 40px 0 !important;
            font-size: 16px;
            color: #99a6b6 !important;
            font-weight: bold;
        }

        .after-btn-txt {
            margin: 30px 0 !important;
            text-align: center;
            font-weight: bold;
            color: #1B3C5F;
        }

        .after-btn-txt a {

            text-decoration: none;
            color: #0f95e2;
        }

        .form-label {
            margin-bottom: 0;
        }

        .logo {
            width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            right: 30px;

            background: #fff;
            padding: 20px;
            border-radius: 10px;

        }


        .otp {
            align-items: flex-end;

        }

        .otp button {
            font-size: 18px;
        }

        @media only screen and (max-width:779px) {
            .contact .col-md-5 {
                padding: 15% 5%;
            }
        }
    </style>
</head>

<body>

    <div class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 ">
                    <div class="form-box">
                        <h2>
                            GTPLKCBPL

                        </h2>
                        <h3 class="c-y">
                            Digital cable TV & Broadband
                        </h3>
                        <!-- <h4>
                            Enter your username & password to connect the wireless network on your laptop and mobile
                        </h4> -->
                    </div>

                    <div class="row">
                        <div class="col-md-12">


                            <div class="c-form">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputUsername" class="form-label">STB No.</label>
                                        <input type="text" class="form-control" id="exampleInputUsername"
                                            aria-describedby="" placeholder="STB Number goes here">

                                    </div>
                                    <div class="mb-2 c-y">
                                        <b>OR</b>

                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputUsername" class="form-label">Account</label>
                                        <input type="text" class="form-control" id="exampleInputUsername"
                                            aria-describedby="" placeholder="Account Number goes here">

                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputUsername" class="form-label">Mobile No.</label>
                                        <input type="number" class="form-control" id="exampleInputUsername"
                                            aria-describedby="" placeholder="Your Mobile Number goes here">

                                    </div>
                                    <p> (Enter your mobile number to receive an OTP.)</p>

                                    <div class="mb-3">

                                        <div class="row otp ">
                                            <div class="col-md-8">
                                                <label for="exampleInputUsername" class="form-label">Enter OTP</label>
                                                <input type="text" class="form-control" id="exampleInputUsername"
                                                    aria-describedby="" placeholder="">
                                            </div>
                                            <div class="col-md-4 mt-3 mt-md-0">
                                                <button type="submit" class="btn btn-primary d-block">Send OTP</button>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="d-grid gap-2">

                                        <button type="submit" class="btn btn-primary d-block">Log
                                            In</button>
                                    </div>
                                </form>


                            </div>


                        </div>
                    </div>




                </div>
                <div class="col-md-7 p-0">
                    <img class="img-fluid logo" src="logo.png" alt="">
                    <div class="back-img d-none d-md-block">

                        <img class="img-fluid float-end" src="https://www.arizton.com/frontFiles/img/contact-.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>